/* Reset default margin and padding for all elements */

  
  /* Apply basic styling to the body */
  body {
    font-family: Poppins, sans-serif;
    line-height: 1.6;
    background-color: rgb(255, 255, 255);
  }
  
  /* Style the header */
  header {
    background-color: #ffffff;
    padding: 20px;
    width: 100%;
    height: 72px;
    position: absolute;
  }
  
  nav div {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 150px;
    gap: 48px;
    position: center;
  }

  .menu-item {
    display: flex;
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.5px;
    align-items: center;
    justify-content: center;
  }

.font-head {
  font-family: Poppins;
  color: #fff;
  font-size: 80px;
  padding: 250px 100px 250px 125px;
  grid-column: fr1 fr1 fr1;
}

.red-font-head {
  padding-left: 196px;
  padding-top: 250px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

  .red-box {
    display: grid;
    flex-direction: column;
    align-items: center;
    background-color: #a80000;
    width: 1325px;
    height: 796px;
    padding-left: 0%;
}

.navyblue-box {
  background-color: #132B4D;
  text-align: center;
  padding: 20px 0;
  font-size: 10px;
}


  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Style the navigation */
  nav {
   
    padding: 10px;
  }
  
  ul {
    list-style-type: none;
  }
  
  li {
    display: inline;
    margin-right: 10px;
  }
  
  a {
    color: #000000;
    text-decoration: none;
  }
  
  /* Style the main content */
  main {
    margin: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  /* Style the footer */
  footer {
    background-color: #fff;
    color: #000000;
    padding: 10px;
    text-align: center;
  }
